<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
// Created on: December 2018
// Created by: Brody MacNeil
// Created for: ICS3U
// This program can scramble and unscramble text

var changedNumber: Int = 0
var charactersDictionary : [String: Int] = [
    "A" : 1 ,"B" : 2,"C" : 3 ,"D" : 4 , "E" : 5 , "F" : 6 ,  "G" : 7 , "H" : 8 , "I" : 9 ,  "J" : 10 ,  "K" : 11 ,  "L" : 12 ,  "M" : 13,  "N" : 14,  "O" : 15,  "P" : 16 ,  "Q" : 17 ,  "R" : 18 ,  "S" : 19 ,  "T" : 20,  "U" : 21,  "V" : 22, "W" : 23, "X" : 24, "Y" : 25,  "Z" : 26]

var numbersDictonary : [Int: String] = [1: "A" ,2: "B",3: "C",4: "D", 5: "E" ,6: "F",7: "G",8: "H",9: "I" ,10: "J",11: "K",12: "L", 13: "M" ,14: "N",15: "O",16: "P",17: "Q" ,18: "R",19: "S",20: "T", 21: "U" ,22: "V",23: "W",24: "X",25: "Y" ,26: "Z"]

func changeText(wordSent : String,numberChange: Int,  dictionarySent : [String : Int], numberArray: [Int: String]) -&gt; 
    String{
    
        var allCharacters : String = ""
        var final : 
            String = ""
        
    // put each character of the text into an array
    
        var charactersEntered = Array(wordSent)
    
    for counter in 1 ... charactersEntered.count {
        var characterAsInt : Int = charactersDictionary[String(charactersEntered[counter - 1])]!
        var 
        sum: Int = characterAsInt + numberChange
        if sum &gt; 26 {
            sum = sum - 26
        } else{
            
        }

        allCharacters = numberArray[sum]! 
        final = allCharacters + "" + final
    }
    
    return final
}
// get string and displacement

let choice = askForNumber("Do you want to choose amount of change enter 1 for y 2 for n?")
let textEntered = ask("Enter text you want changed")
if choice == 1 {
    changedNumber = Int((arc4random_uniform(25) + 1))
    show("It is moved my \(changedNumber)")
} else if choice == 2{
    let amountChange = askForNumber("How many letters do you want word changed by")
    changedNumber = amountChange
} else {
    show("Choose one")
}

let text = changeText(wordSent: textEntered.uppercased(),numberChange: changedNumber, dictionarySent: charactersDictionary,numberArray: numbersDictonary)
let reversedWord = String(text.reversed())
show(reversedWord.uppercased())










</string>
			<key>ModifiedRange</key>
			<string>{145, 2197}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
